# Supabase Configuration
VITE_SUPABASE_URL=https://ardevnlnrorffyhdsytn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZGV2bmxucm9yZmZ5aGRzeXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTIxOTYsImV4cCI6MjA3OTg2ODE5Nn0.-jTdGydkedvzvaTB2z3B437GcGxdWGzMONh4YXwZRqA
